# DockerHealthMonitor

./: DockerHealthMonitor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml
DockerHealthMonitor.WebApi/: DockerHealthMonitor.WebApi.csproj  DockerHealthMonitor.WebApi.http  Dockerfile  Dockerfile.original  Program.cs
DockerHealthMonitor.WebApi/Controllers/: DockerHealth.cs
DockerHealthMonitor.WebApi/Properties/: launchSettings.json
DockerHealthMonitor.WebApi/Services/: DockerService.cs
src/: DockerHealthMonitor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/DockerHealthMonitor.WebApi/: DockerHealthMonitor.WebApi.csproj  DockerHealthMonitor.WebApi.http  Dockerfile  Program.cs
src/DockerHealthMonitor.WebApi/Properties/: launchSettings.json
