# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["DockerHealthMonitor.WebApi.csproj", "./"]
RUN dotnet restore "./DockerHealthMonitor.WebApi.csproj"
COPY . .
RUN dotnet publish "./DockerHealthMonitor.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/publish

# Stage 2: Run
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish ./
EXPOSE 8080
ENTRYPOINT ["dotnet", "DockerHealthMonitor.WebApi.dll"]
